<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_person_pin_circle_24"/>
    <item
        android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        />
        <item
        android:id="@+id/profile"
        android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>


</menu>